<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Fri Dec 23 09:43:20 CET 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-23">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../edu/upc/epsevg/prop/othello/players/BombardeenFrancia/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;<a href="index-11.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../edu/upc/epsevg/prop/othello/players/BombardeenFrancia/PlayerID.html#name" class="member-name-link">name</a> - Variable in class edu.upc.epsevg.prop.othello.players.BombardeenFrancia.<a href="../edu/upc/epsevg/prop/othello/players/BombardeenFrancia/PlayerID.html" title="class in edu.upc.epsevg.prop.othello.players.BombardeenFrancia">PlayerID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/epsevg/prop/othello/players/BombardeenFrancia/PlayerMiniMax.html#name" class="member-name-link">name</a> - Variable in class edu.upc.epsevg.prop.othello.players.BombardeenFrancia.<a href="../edu/upc/epsevg/prop/othello/players/BombardeenFrancia/PlayerMiniMax.html" title="class in edu.upc.epsevg.prop.othello.players.BombardeenFrancia">PlayerMiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/epsevg/prop/othello/players/BombardeenFrancia/PlayerID.html#numNodes" class="member-name-link">numNodes</a> - Variable in class edu.upc.epsevg.prop.othello.players.BombardeenFrancia.<a href="../edu/upc/epsevg/prop/othello/players/BombardeenFrancia/PlayerID.html" title="class in edu.upc.epsevg.prop.othello.players.BombardeenFrancia">PlayerID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/upc/epsevg/prop/othello/players/BombardeenFrancia/PlayerMiniMax.html#numNodes" class="member-name-link">numNodes</a> - Variable in class edu.upc.epsevg.prop.othello.players.BombardeenFrancia.<a href="../edu/upc/epsevg/prop/othello/players/BombardeenFrancia/PlayerMiniMax.html" title="class in edu.upc.epsevg.prop.othello.players.BombardeenFrancia">PlayerMiniMax</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;<a href="index-11.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
