<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Fri Dec 23 09:43:20 CET 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-23">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="edu/upc/epsevg/prop/othello/players/BombardeenFrancia/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('edu/upc/epsevg/prop/othello/players/BombardeenFrancia/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;edu/upc/epsevg/prop/othello/players/BombardeenFrancia/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="edu/upc/epsevg/prop/othello/players/BombardeenFrancia/package-summary.html">edu/upc/epsevg/prop/othello/players/BombardeenFrancia/package-summary.html</a></p>
</main>
</body>
</html>
