<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Dec 22 17:25:55 CET 2022 -->
<title>PlayerID</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-22">
<meta name="description" content="declaration: package: edu.upc.epsevg.prop.othello.players.BombardeenFrancia, class: PlayerID">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PlayerID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.epsevg.prop.othello.players.BombardeenFrancia</a></div>
<h1 title="Class PlayerID" class="title">Class PlayerID</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.epsevg.prop.othello.players.BombardeenFrancia.PlayerID</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>edu.upc.epsevg.prop.othello.IAuto</code>, <code>edu.upc.epsevg.prop.othello.IPlayer</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlayerID</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements edu.upc.epsevg.prop.othello.IPlayer, edu.upc.epsevg.prop.othello.IAuto</span></div>
<div class="block">Implementació del Jugador amb timeout (Iterative Deepening).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PlayerID</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructora del jugador PlayerID</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZobristHash(edu.upc.epsevg.prop.othello.GameStatus)" class="member-name-link">getZobristHash</a><wbr>(edu.upc.epsevg.prop.othello.GameStatus&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que calcula la key del HashMap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Heuristica(edu.upc.epsevg.prop.othello.GameStatus)" class="member-name-link">Heuristica</a><wbr>(edu.upc.epsevg.prop.othello.GameStatus&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que calcula el valor Heuristico del tablero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MAX(edu.upc.epsevg.prop.othello.GameStatus,int,int,int)" class="member-name-link">MAX</a><wbr>(edu.upc.epsevg.prop.othello.GameStatus&nbsp;t,
 int&nbsp;depth,
 int&nbsp;alpha,
 int&nbsp;beta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que devuelve el valor heurístico más grande de los movimientos estudiados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MIN(edu.upc.epsevg.prop.othello.GameStatus,int,int,int)" class="member-name-link">MIN</a><wbr>(edu.upc.epsevg.prop.othello.GameStatus&nbsp;t,
 int&nbsp;depth,
 int&nbsp;alpha,
 int&nbsp;beta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que devuelve el valor heurístico más pequeño de los movimientos estudiados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.upc.epsevg.prop.othello.Move</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minimax(edu.upc.epsevg.prop.othello.GameStatus,int,edu.upc.epsevg.prop.othello.Move)" class="member-name-link">minimax</a><wbr>(edu.upc.epsevg.prop.othello.GameStatus&nbsp;t,
 int&nbsp;depth,
 edu.upc.epsevg.prop.othello.Move&nbsp;lastres)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que elige el mejor movimiento donde colocaremos nuestra ficha.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.upc.epsevg.prop.othello.Move</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(edu.upc.epsevg.prop.othello.GameStatus)" class="member-name-link">move</a><wbr>(edu.upc.epsevg.prop.othello.GameStatus&nbsp;gs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timeout()" class="member-name-link">timeout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PlayerID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayerID</span>()</div>
<div class="block">Constructora del jugador PlayerID</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move(edu.upc.epsevg.prop.othello.GameStatus)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.upc.epsevg.prop.othello.Move</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(edu.upc.epsevg.prop.othello.GameStatus&nbsp;gs)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>move</code>&nbsp;in interface&nbsp;<code>edu.upc.epsevg.prop.othello.IPlayer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeout()">
<h3>timeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">timeout</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>timeout</code>&nbsp;in interface&nbsp;<code>edu.upc.epsevg.prop.othello.IPlayer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>edu.upc.epsevg.prop.othello.IPlayer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimax(edu.upc.epsevg.prop.othello.GameStatus,int,edu.upc.epsevg.prop.othello.Move)">
<h3>minimax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.upc.epsevg.prop.othello.Move</span>&nbsp;<span class="element-name">minimax</span><wbr><span class="parameters">(edu.upc.epsevg.prop.othello.GameStatus&nbsp;t,
 int&nbsp;depth,
 edu.upc.epsevg.prop.othello.Move&nbsp;lastres)</span></div>
<div class="block">Función que elige el mejor movimiento donde colocaremos nuestra ficha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - Tablero actual de la partida.</dd>
<dd><code>depth</code> - Profundiad actual de nuestro algoritmo.</dd>
<dd><code>lastres</code> - Mejor movimiento anterior</dd>
<dt>Returns:</dt>
<dd>Devuelve el movimiento óptimo para nuestra ficha.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX(edu.upc.epsevg.prop.othello.GameStatus,int,int,int)">
<h3>MAX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">MAX</span><wbr><span class="parameters">(edu.upc.epsevg.prop.othello.GameStatus&nbsp;t,
 int&nbsp;depth,
 int&nbsp;alpha,
 int&nbsp;beta)</span></div>
<div class="block">Función que devuelve el valor heurístico más grande de los movimientos estudiados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - Tablero con una nueva ficha en una determinada posición.</dd>
<dd><code>depth</code> - Profundidad restante que le queda por analizar al algoritmo.</dd>
<dd><code>alpha</code> - Valor de α para realizar la poda alfa-beta.</dd>
<dd><code>beta</code> - Valor de β para realizar la poda alfa-beta.</dd>
<dt>Returns:</dt>
<dd>Devuelve el valor heurístico máximo entre todas las posibilidades comprobadas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN(edu.upc.epsevg.prop.othello.GameStatus,int,int,int)">
<h3>MIN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">MIN</span><wbr><span class="parameters">(edu.upc.epsevg.prop.othello.GameStatus&nbsp;t,
 int&nbsp;depth,
 int&nbsp;alpha,
 int&nbsp;beta)</span></div>
<div class="block">Función que devuelve el valor heurístico más pequeño de los movimientos estudiados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - Tablero con una nueva ficha en una determinada posición.</dd>
<dd><code>depth</code> - Profundidad restante que le queda por analizar al algoritmo.</dd>
<dd><code>alpha</code> - Valor de α para realizar la poda alfa-beta.</dd>
<dd><code>beta</code> - Valor de β para realizar la poda alfa-beta.</dd>
<dt>Returns:</dt>
<dd>Devuelve el valor heurístico mínimo entre todas las posibilidades comprobadas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Heuristica(edu.upc.epsevg.prop.othello.GameStatus)">
<h3>Heuristica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Heuristica</span><wbr><span class="parameters">(edu.upc.epsevg.prop.othello.GameStatus&nbsp;t)</span></div>
<div class="block">Función que calcula el valor Heuristico del tablero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - Tablero actual.</dd>
<dt>Returns:</dt>
<dd>Devuelve el valor de la heurística.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZobristHash(edu.upc.epsevg.prop.othello.GameStatus)">
<h3>getZobristHash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getZobristHash</span><wbr><span class="parameters">(edu.upc.epsevg.prop.othello.GameStatus&nbsp;t)</span></div>
<div class="block">Función que calcula la key del HashMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - Tablero actual.</dd>
<dt>Returns:</dt>
<dd>Devuelve el valor de la key del HashMap.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
